---
title: Git training home page
---
<html>
<head>
    <title>My Awesome Presentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="{{ site.baseurl }}/css/custom.css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
        @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

        body {
            font-family: 'Droid Serif';
        }

        h1, h2, h3 {
            font-family: 'Yanone Kaffeesatz';
            font-weight: normal;
        }

        .remark-code, .remark-inline-code {
            font-family: 'Ubuntu Mono';
        }
    </style>
</head>
<body>

<div class="content">
    <h1>Git training</h1>

    <p><a href="{{ site.baseurl }}/00-prerequisites.html">Prerequisites</a></p>
    <p><a href="{{ site.baseurl }}/01-basics.html">Basics</a></p>
    <p><a href="{{ site.baseurl }}/02-advanced.html">Advanced</a></p>
</div>
</body>
</html>
