<!DOCTYPE html>
<html>
<head>
    <title>{{ site.title }}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="{{ site.baseurl }}/css/custom.css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
        @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

        body {
            font-family: 'Droid Serif', serif;
        }

        h1, h2, h3 {
            font-family: 'Yanone Kaffeesatz', sans-serif;
            font-weight: normal;
        }

        .remark-code, .remark-inline-code {
            font-family: 'Ubuntu Mono', monospace;
        }
    </style>
</head>
<body>
<textarea id="source">

layout: true

<div class="footer">
    <img src="https://licensebuttons.net/l/by-nc-sa/4.0/80x15.png" alt="Cc By-NC-SA logo"/>
    Unless explicitly mentioned all content is licensed under the Creative Commons BY-NC-SA 4.0 International License.
    |
    <a href="https://www.clvi.eu/">Claire Villard</a>
</div>

---

{{ content }}

</textarea>
<script src="{{ site.baseurl }}/js/remark.js" type="text/javascript">
</script>
<script type="text/javascript">
    var slideshow = remark.create();
</script>
</body>
</html>
